.home {
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
}
.main-div{
  padding: 20px;
}
.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.search-input:focus {
  border-color: #20c7d3;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.search-button {
  background-color: #34badb;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #2997b9;
}
.book-grid{
  width:100%;
  padding: 15px;
  box-sizing: border-box;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 10px;
}

.modal-content p {
  text-align: left;
  margin-bottom: 20px;
}

.modal-content button {
  padding: 8px 16px;
  background-color: #00ccff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
    background-color: #0098b3;
}


@media (max-width: 750px) {
  .home {
    padding: 10px;
  }

  .search-form {
    flex-direction: column;
    gap: 5px;
  }

  .search-input {
    width: 100%;
  }

  .search-button {
    width: 100%;
  }
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
